# YTPlaylistManager

./: .dockerignore  .gitignore  Agents.md  Dockerfile  LICENSE  README.md  YTPlaylistManager.slnx
YTPlaylistManager.Server/: Program.cs  YTPlaylistManager.Server.csproj  appsettings.test.json
YTPlaylistManager.Server/Controllers/: ActivityController.cs  AnalysisController.cs  AuthController.cs  CacheController.cs  OperationsController.cs  PlaylistsController.cs  QuotaController.cs  SongsController.cs
YTPlaylistManager.Server/DTOs/: DTOs.cs
YTPlaylistManager.Server/Domain/Entities/: GoogleTokenData.cs  MergeReviewPlan.cs  OperationLogEntry.cs  PendingMerge.cs  PendingSongMove.cs  PendingUpload.cs
YTPlaylistManager.Server/Domain/Exceptions/: AiUnavailableException.cs  NotAuthenticatedException.cs
YTPlaylistManager.Server/Filters/: RequireGoogleSessionAttribute.cs
YTPlaylistManager.Server/Middleware/: GlobalExceptionMiddleware.cs
YTPlaylistManager.Server/Properties/: launchSettings.json
YTPlaylistManager.Server/Services/: ActivityBroadcaster.cs  ApiKeyPool.cs  ArchivedPlaylistsStore.cs  GoogleTokenStore.cs  IAiClassifier.cs  IYouTubeService.cs  MergeReviewStore.cs  NvidiaClassifier.cs  OperationLog.cs  PendingMergeStore.cs  PendingSongMoveStore.cs  PendingUploadStore.cs  PlaylistCacheStore.cs  PlaylistItemsCacheStore.cs  PlaylistTouchStore.cs  QuotaTracker.cs  SongSearchService.cs  VideoAvailability.cs  YouTubeService.cs
YTPlaylistManager.client/: YTPlaylistManager.client.esproj  angular.json  package-lock.json  package.json
(+27 files in other folders)
